	server
    {
        listen 80;
        server_name localhost;
        index index.html index.htm index.php;
        root  /home/wwwroot/default;
	
        #error_page
		error_page 400 /ErrorPages/400.html;
		error_page 401 /ErrorPages/401.html;
		error_page 403 /ErrorPages/403.html;
		error_page 404 /ErrorPages/404.html;
		error_page 405 /ErrorPages/405.html;
		error_page 502 /ErrorPages/502.html;
		error_page 503 /ErrorPages/503.html;
		error_page 504 /ErrorPages/504.html;
        location ~ /ErrorPages/(400|401|403|404|405|502|503)\.html$ 
	    {
            root /home/wwwroot/default;
        }
		
        location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/default$fastcgi_script_name;
        include        fastcgi_params;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      3d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/default_access.log;
		error_log  /home/wwwlogs/default_error.log;
    }